# mbmlbook

./: Samples.sln  paket.dependencies
.run/: AssessingPeoplesSkills.run.xml  HarnessingTheCrowd.run.xml  MakingRecommendations.run.xml  MeetingYourMatch.run.xml  MurderMystery.run.xml  UnclutteringYourInbox.run.xml  UnderstandingAsthma.run.xml
CSharpExample/: CSharpExample.csproj  WetGrassSprinklerRain.cs
CSharpExampleRunner/: CSharpExampleRunner.fsproj  Program.fs
FSharpVersion/: Chapter1.fs  Chapter2.fs  Chapter3.fs  Chapter4.fs  Chapter6.fs  Chapter7.fs  Common.fs  FSharpVersion.fsproj  FSharpWrapper.fs  Program.fs  c2_data  c3_data  c4_data  c6_data  paket.dependencies  paket.references
src/2. Assessing Peoples Skills/: ModelRunner.cs  Program.cs
src/2. Assessing Peoples Skills/Models/: UnrolledModel.cs
src/3. Meeting Your Match/: Program.cs
src/4. Uncluttering Your Inbox/: Program.cs
src/6. Understanding Asthma/: Program.cs
